# Generated by Django 2.2.7 on 2019-12-21 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20191207_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='profile_icon',
            field=models.ImageField(blank=True, null=True, upload_to='profile_icons/dc3ed7bf-c943-4bed-bf1d-3e47e9b99d98/'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_icon',
            field=models.ImageField(blank=True, null=True, upload_to='group_icons/ea54b673-c106-4bca-a96b-0ddff4c03084/'),
        ),
    ]
